<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F1F3E4"
            android:padding="10dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_qlnv"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/man"
                >
            </de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#28A12D"
                        android:text="ID : "/>
                    <TextView
                        android:id="@+id/id_qlnv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NV001"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#28A12D"
                        android:text="Name : "/>
                    <TextView
                        android:id="@+id/ten_qlnv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyen Quang Huy"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#28A12D"
                        android:text="số điện thoại :0"/>
                    <TextView
                        android:id="@+id/sdt_qlnv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0xx9xx8xx"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#28A12D"
                        android:text="Địa chỉ : "/>
                    <TextView
                        android:id="@+id/dc_qlnv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tây nguyên"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày vào làm :"
                        android:textColor="#28A12D"
                        />
                    <TextView
                        android:id="@+id/ngayvl_qlnv"
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chức vụ :"
                        android:textColor="#28A12D" />
                    <TextView
                        android:id="@+id/cv_qlnv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/sua_qlnv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#59B31A"
                        android:textStyle="bold"
                        android:text="Sửa"

                        />
                    <TextView
                        android:id="@+id/xoa_qlnv"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:text="Xóa"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>